# Dockerfile for WebSocket Gateway
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the ws-gateway binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /ws-gateway ./cmd/ws-gateway

# Final stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates wget

WORKDIR /app

COPY --from=builder /ws-gateway /app/ws-gateway

EXPOSE 8080

CMD ["/app/ws-gateway"]
