PORT=3006
NODE_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=feed_db

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# Cleanup Job
CLEANUP_CRON_SCHEDULE=0 */12 * * *
CLEANUP_DAYS_THRESHOLD=10
